* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'roboto', sans-serif;
}

/* hero section */
#logo {
  font-size: 45px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;

}

.navbar a {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
}

.navbar a:hover {
  color: #f9bc60;
}

.home {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 10% 0;

}

/* Home section */
.home {
  color: #fff;
  padding: 5rem 0;

}

.home-content {
  max-width: 800px;
  margin: 0 auto;
}




/* portfolio section */
.card {
  border: 1px solid;
  border-radius: 50px;
  margin: 20px;
  padding: 15px;
  color: black;
}

.modal-body {
  display: grid;
  gap: 20px;
  justify-content: center;
}

.img-fluid {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  border: 3px solid #004643;
  border-radius: 2rem;
  transition: transform 0.3s ease-in-out;
}

.img-fluid:hover {
  transform: scale(1.1);
}

@media only screen and (min-width: 1024px) {
  .modal-body {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: initial;
  }
  
  .img-fluid {
    height: 100%; 
    margin-top: 0; 
  }
}




/* Certificates section */
.certificate {
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
}

.certificate:hover {
  transform: scale(1.5);
  z-index: 1;
}




/* Skills section */
.services-section {
  background-color: #004643;
  padding-top: 5rem;
}

.sc {
  border: 0;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.sc:hover {
  transform: scale(1.05);
}

.sc-header {
  background-color: #f9bc60;
  color: #001e1d;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 15px 15px 0 0;
  padding: 1rem;
}

.sc-body {
  background-color: #e8e4e6;
  padding: 1rem;
}

.sc-text {
  color: #0f3433;
}

.sc img {
  max-width: 10rem;
  margin-top: 1rem;
  margin-left: 1rem;
}


.services-section .row {
  margin-top: 2rem;
}

.sc img {
  transition: transform 0.3s ease-in-out;
}

.sc:hover img {
  transform: rotate(360deg);
}


/* About secti0n */


.container {
  max-width: 1200px;
  margin: 0 auto;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}

.about-profile img {
  width: 200px;
  height: 200px;
  border: 5px solid #004643;
  border-radius: 50%;
  margin-bottom: 20px;
}


.about-profile p {
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
}

.about-description {
  text-align: center;
  margin-bottom: 4rem;
}

.about-description p {
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
}



/* CTA section */
#cta {
  background-color: #abd1c6;
  color: #001e1d;
  padding: 5rem 0;
}

#cta h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

#cta p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}



/* Footer Section Styles */
.footer {
  color: #ffffff;
  padding: 5rem 0;
}

.footer-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.footer-list {
  list-style: none;
  padding: 0;
}

.footer-list li {
  margin-bottom: 1rem;
}

.footer-list i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.footer-list a {
  color: #ffffff;
  text-decoration: none;
}

.footer-list a:hover {
  text-decoration: underline;
}



@media only screen and (max-width: 1020px) {
  .navbar {
    text-align: center;
  }

  .navbar a {
    margin-left: 0;
  }
}


/* ipads */
@media (min-width: 768px) and (max-width:1020px) {
  #homepage .row {
    flex-direction: row;

  }

  #homepage .col-md-6 {
    width: 100%;

  }

  #homepage .home-content {
    text-align: center;
    margin-right: 3rem;
  }

  #homepage .btn1 {
    width: 78%;
    margin-left: 11.5rem;
  }

  ul li {
    list-style-type: none;
  }
}


@media (max-width: 760px) {
  #homepage .col-12.prof {
    margin-top: 1rem;
  }

  #homepage .home-content {
    text-align: center;
    margin-right: 2.4rem;
    margin-top: 5rem;
  }

  #homepage .btn1 {
    width: 78%;
  }

  #ftl {
    text-align: center;
    left: 0;
  }

  .footer-heading {
    left: 0 auto;
  }

  ul li {
    list-style-type: none;
  }

  #portfolio .row .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-left: .8rem;
  }

  #portfolio h2 {
    text-align: center;
  }

  #certificates .row .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
    padding-top: 3rem;
  }

  #Skills .row .col-md-3 {
    flex: 0 0 100%;
    max-width: 100%;

  }
}


@media (max-width: 1020px) {
  #portfolio .row .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
  }

  #ftl {
    text-align: center;
  }

  #portfolio h2 {
    text-align: center;
  }

  #Skills .row .col-md-3 {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
  }

  #Skills h2 {
    text-align: center;
  }

  #certificates .row .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
